<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/uploadworks.css">
</head>

<body>
    <div class="header">
        <span class="material-symbols-outlined go-back">
            arrow_back_ios
        </span>
        <h3 class="go-back">작품 업로드</h3>
    </div>

    <div class="work">
        <h1>작품정보</h1>
        <h3>제목</h3>
        <div class="title-box">
            <label for="title">제목을 입력하세요</label>
            <input type="text" id="title">
        </div>

        <h3>작품설명</h3>

        <div class="work-explain">
            <label for="explain">작품에 대한 설명을 입력하세요</label>
            <input type="text" id="explain">
        </div>

        <div class="filebox">
            <input type="file" id="ex_file">
        </div>

        <div class="productiondate">
            <div class="button-box">
                <div class="btn-box">
                    <button class="year-btn">년도 ▼</button>
                    <ul class="year">
                    </ul>
                </div>
                <div class="btn-box">
                    <button class="month-btn">월 ▼</button>
                    <ul class="month">
                    </ul>
                </div>
                <div class="btn-box">
                    <button class="date-btn">일 ▼</button>
                    <ul class="date">
                    </ul>
                </div>
            </div>
        </div>

        <div class="tag">
            <label for="tag">#태그입력</label>
            <input type="text" id="tag">
        </div>

        <div class="authorbox">
            <h1>작성자 정보</h1>
            <h3>이름과 학번을 입력하세요(복수 입력 가능)</h3>
            <div class="nameid">
                <label for="name_id">이름,학번(다섯자리)</label>
                <input type="text" id="name_id">
                <div class="email">
                    <label for="email">이메일 주소</label>
                    <input type="text" id="email">
                    <p>@</p>
                    <div class="btn-addr">
                        <button class="addr-btn">gmail.com ▼</button>
                        <ul class="email-addr">
                            <li>naver.com</li>
                            <li>daum.com</li>
                            <li>gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="git">
                    <label for="git" id="git">github 주소를 입력하세요</label>
                    <input type="text" id="github">
                </div>
            </div>
        </div>

        <div class="complete">
            <button>완료</button>
        </div>
    </div>
    <script src="../script/uploadworks.js"></script>
</body>

</html>